{
  "name": "regions-emulator",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest"
  },
  "keywords": [],
  "author": "Carlos Araya <carlos.araya@gmail.com> (https://publishing-project.rivendellweb.net/)",
  "license": "MIT",
  "devDependencies": {
    "vite": "^7.1.5"
  }
}
